<!DOCTYPE html>
<html>
<head>
    <title>Main</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body,h1{
            font-family: "Raleway", sans-serif
        }
        body,html{
            height: 100%;
        }
        .bgimg{
            background-image: url("https://images.pexels.com/photos/1766838/pexels-photo-1766838.jpeg?cs=srgb&dl=pexels-baskincreativeco-1766838.jpg&fm=jpg");
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }
        a{
            text-decoration: none;
        }
        .box{
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .box div{
            border: 2px solid white;
            text-align: center;
            background-color: rgba(193, 181, 181, 0.469);
        }
        .box div:hover{
            background-color: rgb(136, 125, 125);
        }
        h1{
            font-weight: bold;
            animation-duration: 1.5s !important;
            animation-timing-function: linear !important;
        }
    </style>
</head>
<body>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-middle">
            <h1 class="w3-jumbo w3-animate-top">WELCOME</h1>
            <hr style="width:100%; border: 2px solid; color: grey; margin-top:-20px">
            <br>
            <div class="box">
                <div class="w3-container">
                    <a href="PersonalInfo.html"><h3>Personal</h3></a>
                </div>
                <div class="w3-container"> 
                    <a href="Tools.html"><h3>Tools</h3></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>