<!DOCTYPE html>
<html>
<head>
    <title>Tools</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,h1,h3{
            font-family: "Lato", sans-serif;
        }
        body,html{
            background-color: rgb(255, 253, 250);
            height: 100%;
            color: #695959;
            line-height: 1.8;
        }
        .w3-hover-opacity {
            cursor: pointer;
        }
        p{
            color: rgb(0, 0, 0);
            font-style: italic;
            margin-top: -20px;
        }
        .w3-teal{
            background-color: rgb(212, 212, 212) !important;
        }
        header{
            margin-bottom: 40px;
            background: linear-gradient(45deg,rgb(242, 237, 237), rgb(201, 201, 244));
        }
    </style>
</head>
<body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <a href="index.html" class="w3-bar-item w3-button">HOME<i class=" w3-xlarge fa fa-home fa-fw w3-margin-right w3-large w3-text-grey"></i></a>
        </div>
    </div>
    <header class="w3-container w3-center w3-padding-large">
        <h1><b>MY WEBSITE</b></h1>
    </header>

    <div class="w3-row-padding w3-padding-16 w3-center" id="food">
        <div class="w3-quarter">
            <a href="tools/BMI Checker.html"><img src="images/BMI.jpg" alt="BMI" style="width:100%"></a>
            <h3>BMI Checker</h3>
            <p>Check your BMI to know your body more.</p>
        </div>
        <div class="w3-quarter">
            <a href="tools/Simple Calculator.html"><img src="images/Calculator.jpg" alt="Simple Calculator" style="width:100%"></a>
            <h3>Simple Calculator</h3>
            <p>Do a quick calculation here.</p>
        </div>
        <div class="w3-quarter">
            <a href="tools/Zakat Calculator.html"><img src="images/Zakat.jpg" alt="Zakat" style="width:100%"></a>
            <h3>Zakat Calculator</h3>
            <p>Check how much you should give.</p>
        </div>
        <div class="w3-quarter">
            <a href="tools/Unit Converter.html"><img src="images/Unit Converter.jpg" alt="Unit Converter" style="width:100%"></a>
            <h3>Unit Converter</h3>
            <p>Convert Km to m to cm with instance!</p>
        </div>
      </div>

    <!-- Footer -->
    <footer class="w3-teal w3-bottom w3-center w3-container w3-padding-16 w3-margin-top">
        <div class="w3-xxlarge w3-section">
            <span style="color: black;">More to Come!</span>
        </div>
    </footer>
</body>
</html>