<!DOCTYPE html>
<html>
    <head>
        <title>Weight Cheker</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 20px;
            }
            .container{
                background-color: aliceblue;
                max-width: 400px;
                margin: auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h1{
                text-align: center;
            }
            label{
                display: block;
                margin-top: 10px;
            }
            input{
                width: 94%;
                padding: 10px;
                margin-top: 5px;
                cursor: pointer;
            }
            button{
                background-color: bisque;
                color: black;
                border: none;
                margin-top: 15px;
                width: 100%;
                padding: 10px;
                font-size: 15px;
            }
            button:hover{
                background-color: rgb(220, 206, 188);
            }
            .result{
                text-align: center;
                font-size: 15px;
                padding: 10px;
                width: 40%;
                margin-top: 10px;
                border: 1px solid black;
            }
            .wasted{
                background-color: blue;
                color: white;
            }
            .normal{
                background-color: green;
                color: white;
            }
            .overweight{
                background-color: yellow;
                color: black;
            }
            .obese{
                background-color: orange;
                color: black;
            }
            .extremely{
                background-color: red;
                color: white;
            }
            #display{
                color: black;
                font-weight: bold;
                padding-top: 7px;
                padding-left: 10px;
            }
            #box{
                display: flex;
                align-items: center;
            }
            img{
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>BMI Checker</h1>
            <label for="height">Height (meters):</label>
            <input type="text" id="height" placeholder="Enter height">
            <label for="weight">Weight (KG):</label>
            <input type="text" id="weight" placeholder="Enter weight">
            <button onclick="calculate()">BMI</button>
            <div id="box">
                <div id="type" class="result"></div>
                <p id="display"></p>
            </div>  
            <img src="" id="icon">
        </div>
        <script>
            function calculate(){
                const height=parseFloat(document.getElementById("height").value);
                const weight=parseFloat(document.getElementById("weight").value);
                const type=document.getElementById("type");
                const display=document.getElementById("display");
                const icon=document.getElementById("icon");
                if(isNaN(height)||isNaN(weight)||weight===""||height===""){
                    alert("Please enter valid height and weight.");
                    return;
                }
                var bmi=weight/(height*height);
                bmi=bmi.toFixed(1);
                let status="";
                let className="";
                let image="";
                if(bmi<18.5){
                    status="Wasted/Underweight";
                    className="wasted";
                    image="https://cdn1.iconfinder.com/data/icons/people-front-view-in-different-ages-gender-and-wei/256/adult-man-underweight-512.png";
                }
                else if(bmi>=18.5 && bmi<=24.9){
                    status="Normal";
                    className="normal";
                    image="https://cdn1.iconfinder.com/data/icons/people-and-man-of-different-body-sizes-and-heights/237/man-body-person-001-512.png";
                }
                else if(bmi>=25.0 && bmi<=29.9){
                    status="Overweight";
                    className="overweight";
                    image="https://cdn.iconscout.com/icon/premium/png-256-thumb/obese-1608196-1362922.png";
                }
                else if(bmi>=30.0 && bmi<= 39.9){
                    status="Obese";
                    className="obese";
                    image="https://static.vecteezy.com/system/resources/thumbnails/034/371/248/small_2x/chubby-or-obese-body-type-fat-or-overweight-person-icon-vector.jpg";
                }
                else if(bmi>=40.0){
                    status="Extremely Obese";
                    className="extremely";
                    image="https://static.vecteezy.com/system/resources/previews/040/251/386/non_2x/obesity-icon-design-templates-free-vector.jpg";
                }
                type.className="result " + className;
                type.innerHTML=status;
                display.innerHTML="BMI is "+bmi;
                icon.src=image;
            }
        </script>
    </body>
</html>