<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body{
            background-color: #ecddcd;
        }
        .box1{
            padding: 20px;
            background: linear-gradient(90deg,lightgrey,rgb(73, 73, 122));
            text-align: center;
        }
        .box2{
            margin: -50px 0 !important;
        }
        .w3-teal{
            background-color: rgb(130, 126, 118) !important;
            text-align: center;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgb(47, 46, 46);
        }
        input{
            width: 100%;
            padding: 20px !important;
            margin: 20px 0px;
            border: solid 1px black;
            border-radius: 10px;
        }
        button{
            background-color: #b0b49f;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin: 5px ;
            padding: 10px 20px;
        }
        button:hover{
            background-color: #275280;
        }
        #result{
            border-bottom: 1px solid black;
            font-weight: bold;
            color: white;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="box1"><h1>Unit Converter</h1></div>
    <div class="box2 w3-teal w3-display-middle w3-card-4 w3-margin-top">
        <input class="w3-input w3-border" type="number" id="value" placeholder="Enter value">
        <div class="w3-row">
            <button onclick="calculate('cmToM')">cm to m</button>
            <button onclick="calculate('mToCm')">m to cm</button>
            <button onclick="calculate('mToKm')">m to Km</button>
            <button onclick="calculate('KmToM')">Km to m</button>
            <button onclick="clearFields()">Reset</button>
        </div>
        <p id="result"></p>
    </div>
    <script>
        function calculate(method){
            const num = parseFloat(document.getElementById("value").value);
            const resultField=document.getElementById("result");
            if(isNaN(num)||isNaN(num)){
                result.innerHTML="Please enter a valid number!";
                return;
            }
            let result;
            let unit;
            if(method==="cmToM"){result=num/100.00; unit="m";}
            if(method==="mToCm"){result=num*100.00; unit="cm";}
            if(method==="mToKm"){result=num/1000.00; unit="Km";}
            if(method==="KmToM"){result=num*1000.00; unit="m";}
            resultField.style.color="white";
            resultField.innerHTML="Result: "+result.toFixed(2)+unit;
        }
        function clearFields(){
            document.getElementById("value").value=" ";
            document.getElementById("result").innerHTML=" ";
        }
    </script>
</body>
</html>